<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dars.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
           <img src="./photo_2024-07-19_21-27-01.jpg" alt="">

           <div class="ozgarmas-div">

<div class="navbar">
    <img src="./Facebook.png" alt="">
    <ul class="navbar-list">
        <li>Home</li>
        <li> About</li>
        <li>Services</li>
        <li>Project</li>
        <li>Blog</li>
    </ul>
    <button>
        Contact Us
    </button>
</div>
<div class="ps-2">

    <div class="rapper">
        <div>
<h2>
    Vertual Reality </h2>
  <h2>
    Business Solutions
  </h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, sunt!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, sunt!</p>
  
</div>
  
<div class="rapper-2">
    <button>
        Jain Use    
    </button>
    <i class='bx bx-play-circle'></i>
    <h2>
        Varch Videos
    </h2>
</div>
</div>

<div class="rapper-img">
    
    <img src="./Screenshot 2024-07-19 215130.png" alt="">
</div>
</div>
<div class="rapper-3">
    <h2>Our Service</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eum.</p>
</div>
<div  class="rapper-6">

    <div class="rapper-4">
        <div class="rapper-5">
            <img src="./project (1).png" alt="">
            <h2>Order Manager</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
        </div>
        
    </div>
    <div class="rapper-4">
        <div class="rapper-5">
    <img src="./project (1).png" alt="">
    <h2>Order Manager</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
        </div>
    
    </div><div class="rapper-4">
        <div class="rapper-5">
    <img src="./project (1).png" alt="">
    <h2>Order Manager</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
        </div>
    
    </div>




    
    
</div>
<div  class="rapper-6">

    <div class="rapper-4">
        <div class="rapper-5">
            <img src="./project (1).png" alt="">
            <h2>Order Manager</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
        </div>
        
    </div>
    <div class="rapper-4">
        <div class="rapper-5">
    <img src="./project (1).png" alt="">
    <h2>Order Manager</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
        </div>
    
    </div><div class="rapper-4">
        <div class="rapper-5">
    <img src="./project (1).png" alt="">
    <h2>Order Manager</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, atque!</p>
        </div>
    
    </div>
</div>
<div class="rapper-9">

    <div class="rapper-7">
        <img src="./Screenshot 2024-07-19 225201.png" alt="">
    </div>
    <div class="rapper-8">
<h2>We complect every projects </h2>
<h2>We complect every projects </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eligendi!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eligendi!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eligendi!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eligendi!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eligendi!</p>
<button class="btn">
    Lest Go
</button>

    </div>
    
    
    
</div>

    
    














































           </div>





</body>
</html>